# terraneuron-smartfarm-platform

./: .dockerignore  .env.example  .gitignore  AUDIT_REPORT.md  CONTRIBUTING.md  OLLAMA_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  ROADMAP.md  STATUS.md  docker-compose.override.yml  docker-compose.yml
docs/: ACTION_PROTOCOL.md  (+18 more)
services/terra-gateway/: Dockerfile  build.gradle  settings.gradle
services/terra-gateway/src/main/java/com/terraneuron/gateway/: TerraGatewayApplication.java
services/terra-gateway/src/main/resources/: application.properties
services/terra-ops/: Dockerfile  IMPLEMENTATION.md  QUICKREF.md  README.md  build.gradle  settings.gradle
services/terra-ops/src/main/java/com/terraneuron/ops/: TerraOpsApplication.java
services/terra-ops/src/main/java/com/terraneuron/ops/config/: KafkaConsumerConfig.java  TimeConfig.java
services/terra-ops/src/main/java/com/terraneuron/ops/controller/: ActionController.java  AuthController.java  CropController.java  DashboardController.java
services/terra-ops/src/main/java/com/terraneuron/ops/dto/: ActionPlanDto.java  CloudEventsEnvelope.java  InsightDataPayload.java  InsightDto.java
services/terra-ops/src/main/java/com/terraneuron/ops/entity/: ActionPlan.java  AuditLog.java  CommandOutboxEvent.java  CropProfile.java  FarmCrop.java  GrowthStage.java  Insight.java  RefreshTokenSession.java  Sensor.java  UserAccount.java
services/terra-ops/src/main/java/com/terraneuron/ops/repository/: ActionPlanRepository.java  AuditLogRepository.java  CommandOutboxRepository.java  CropProfileRepository.java  FarmCropRepository.java  GrowthStageRepository.java  InsightRepository.java  RefreshTokenSessionRepository.java  SensorRepository.java  UserAccountRepository.java
services/terra-ops/src/main/java/com/terraneuron/ops/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ServiceJwtAuthenticationFilter.java
services/terra-ops/src/main/java/com/terraneuron/ops/service/: ActionPlanEventValidator.java  ActionPlanService.java  AuditService.java  CommandFeedbackConsumer.java  CommandOutboxPublisher.java  CommandOutboxService.java  CommandOutboxStateService.java  ContractSchemaValidator.java  CropService.java  InsightEventParser.java  KafkaConsumerService.java  RefreshTokenService.java  UserAuthenticationService.java
services/terra-ops/src/main/java/db/migration/: V2__Reconcile_legacy_terra_ops_schema.java  V3__Normalize_legacy_lifecycle_columns.java  V4__Add_device_safety_gate_state.java  V5__Reconcile_action_plan_command_references.java
services/terra-ops/src/main/resources/: application-compose.properties  application.properties
services/terra-ops/src/main/resources/db/local/: R__compose_seed.sql
services/terra-ops/src/main/resources/db/migration/: V1__create_terra_ops_schema.sql  V6__Create_refresh_token_sessions.sql
services/terra-ops/src/test/java/com/terraneuron/ops/config/: KafkaConsumerConfigTest.java
services/terra-ops/src/test/java/com/terraneuron/ops/contracts/: ContractSchemaExamplesTest.java
services/terra-ops/src/test/java/com/terraneuron/ops/controller/: AuthControllerRefreshTokenTest.java
services/terra-ops/src/test/java/com/terraneuron/ops/migration/: SchemaVersioningConfigurationTest.java  TerraOpsDeadOutboxMigrationTest.java  TerraOpsOutboxReferenceReconciliationMigrationTest.java  TerraOpsSchemaMigrationTest.java
services/terra-ops/src/test/java/com/terraneuron/ops/repository/: RefreshTokenSessionRepositoryTest.java  UserAccountRepositoryTest.java
services/terra-ops/src/test/java/com/terraneuron/ops/security/: DbSeedPasswordHashTest.java  JwtTokenProviderRefreshTokenTest.java  SecurityConfigTest.java  ServiceAuthSecurityTest.java
services/terra-ops/src/test/java/com/terraneuron/ops/service/: ActionPlanEventValidatorTest.java  ActionPlanServiceApprovalTest.java  AuditServiceTest.java  CommandFeedbackConsumerTest.java  CommandOutboxPublisherTest.java  CommandOutboxServiceTest.java  CommandOutboxStateServiceTest.java  ContractSchemaValidatorTest.java  InsightEventParserTest.java  KafkaListenerFailurePropagationTest.java  RefreshTokenIssueTest.java  RefreshTokenServiceTest.java  UserAuthenticationServiceTest.java
services/terra-ops/src/test/resources/db/legacy/: V0__pre_flyway_action_plans.sql
services/terra-sense/: Dockerfile  IMPLEMENTATION.md  QUICKREF.md  README.md  build.gradle  settings.gradle  verify-service.ps1
services/terra-sense/src/main/java/com/terraneuron/sense/: TerraSenseApplication.java
services/terra-sense/src/main/java/com/terraneuron/sense/config/: InfluxDbConfig.java  KafkaConfig.java  MqttConfig.java  TimeConfig.java
services/terra-sense/src/main/java/com/terraneuron/sense/controller/: DeviceController.java  IngestionController.java  InternalDeviceSafetyController.java
services/terra-sense/src/main/java/com/terraneuron/sense/model/: DeviceCommand.java  DeviceSafetyDecision.java  DeviceSafetyReason.java  DeviceSafetyRequest.java  DeviceStateRecord.java  DeviceStatus.java  SensorData.java
services/terra-sense/src/main/java/com/terraneuron/sense/security/: DeviceSafetyServiceJwtFilter.java  SecurityConfig.java
services/terra-sense/src/main/java/com/terraneuron/sense/service/: CommandRegistry.java  ContractSchemaValidator.java  DefaultDeviceCapabilityResolver.java  DefaultDeviceSafetyPolicy.java  DeviceCapabilityResolver.java  DeviceCommandConsumer.java  DeviceSafetyPolicy.java  DeviceStateRegistry.java  DeviceStateRegistryUnavailableException.java  InfluxDbWriterService.java  KafkaProducerService.java  MqttGatewayService.java  MqttPublishException.java  RedisCommandRegistry.java  RedisDeviceStateRegistry.java
services/terra-sense/src/main/resources/: application.properties
services/terra-sense/src/test/java/com/terraneuron/sense/controller/: IngestionControllerValidationTest.java
services/terra-sense/src/test/java/com/terraneuron/sense/model/: DeviceSafetyRequestTest.java  SensorDataEventIdentityTest.java
services/terra-sense/src/test/java/com/terraneuron/sense/security/: DeviceSafetyServiceJwtFilterTest.java
(+136 files in other folders)
